{
  "name": "toplsp",
  "version": "1.0.0",
  "publisher": "Mclilzee",
  "author": "Mclilzee",
  "license": "MIT",
  "description": "TOP Lsp to work with .md files that is specific to https://theodinproject.com lessons",
  "repository": {
    "type": "git",
    "uri": "https://github.com/Mclilzee/toplsp"
  },
  "main": "./client/out/extension",
  "scripts": {
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./server/src/main.js --bundle --outfile=./server/out/extension.js --external:vscode --format=cjs --platform=node --main-fields=module,main",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "install-dependencies": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.2.1",
    "markdownlint": "^0.34.0"
  },
  "engines": {
    "vscode": "^1.8.0"
  },
  "contributes": {
    "configuration": {}
  },
  "categories": []
}
